#!/bin/bash
# Install dependecies
sudo yum update -y
sudo yum install php php-memcache git -y
# Clone repository
git clone https://github.com/aws-samples/aws-ec2-autoscaling-php-app-demo.git
sudo mv aws-ec2-autoscaling-php-app-demo/src/app/* /var/www/html/
sudo mv aws-ec2-autoscaling-php-app-demo/src/image/ /var/www/html/
sudo mv aws-ec2-autoscaling-php-app-demo/src/css/ /var/www/html/
# Update config files
sed -i 's/session.save_handler "files"/session.save_handler "memcache"/g' /etc/httpd/conf.d/php.conf
sed -i 's%session.save_path    "/var/lib/php/session"%session.save_path "${memcached_cluster_address}:${memcached_cluster_port}"%g' /etc/httpd/conf.d/php.conf
# Start apache
sudo service httpd start
chkconfig httpd on